<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LSB-steganography-java.jnlp">
  <information>
    <title>LSB-steganography-java</title>
    <vendor>metallurgical</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LSB-steganography-java.jar" size="10588" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LSB-steganography-java" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="lsb.steganography.java.LSBSteganographyJava"  name="LSB-steganography-java" />
  <update check="always"/>
</jnlp>
